﻿<!DOCTYPE html>
<html lang="pl">
<head>
    <style>
        .page_body {
            position: absolute !important;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WJBDK2N');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Error404 | WFDiF</title>
    <link href="/Modules/pg-css-reset/pg-reset.min.css?cdv=1565415832" type="text/css" rel="stylesheet" />
    <link href="/Fonts/font-awesome/css/font-awesome.min.css?cdv=1565415832" type="text/css" rel="stylesheet" />
    <link href="/Css/master.css?cdv=1565415832" type="text/css" rel="stylesheet" />
    <link href="/Css/general.css?cdv=1565415832" type="text/css" rel="stylesheet" />
</head>
<body data-culture="pl-PL" lang="pl">

    <div class="content">


        <div id="page_body" class="page_body">


            <p style="padding-top: 40px; font-size: 26px; color: white; text-align:center">
                <span style="font-size: 26px">Na stronie wystąpił nieokreślony błąd.</span><br /><br /><br />
                <span style="font-size: 20px; display:block;">Prosimy przejść na <a href="/">stronę główną.</a></span>
            </p>

        </div>

        <footer class="footer">

            <div class="right">
                <span class="socials">
                    <span>Znajdź nas na: </span>
                    <a href="https://www.facebook.com/wfdif.chelmska21/" title="Facebook"><i class="fa fa-facebook"></i></a>
                    <a href=" https://vimeo.com/wfdifchelmska21" title="Vimeo"><i class="fa fa-vimeo-square"></i></a>
                    <a href="https://www.instagram.com/wfdif.chelmska21/" title="Instagram"><i class="fa fa-instagram"></i></a>
                </span>
                <span class="disc">All Rights Reserved 2020 WFDiF</span>
            </div>
            <a href="http://www.wfdif.pl/" class="logo"><img src="/Images/stopka.png" title="Wytwórnia Filmów Dokumentalnych i Fabularnych" /><span class="wcag_hide">Wytwórnia Filmów Dokumentalnych i Fabularnych</span></a>
        </footer>
    </div>

</body>
</html>